0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:38:53 -0600] "GET /test.jsp HTTP/1.1" 200 83 http-bio-8081-exec-1 1818
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:38:53 -0600] "GET /test.jsp HTTP/1.1" 200 83 http-bio-8081-exec-2 1817
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:38:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:39:06 -0600] "GET /test.jsp HTTP/1.1" 200 83 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:39:46 -0600] "GET /test.jsp HTTP/1.1" 200 21 http-bio-8081-exec-7 267
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:39:48 -0600] "GET /test.jsp HTTP/1.1" 200 21 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:42:45 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:42:49 -0600] "GET /insert.jsp HTTP/1.1" 404 971 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:43:52 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:17 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:18 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:19 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:19 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:19 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:20 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:20 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:21 -0600] "GET /insert.jsp HTTP/1.1" 200 1584 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:32 -0600] "POST /save.jsp HTTP/1.1" 200 - http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:50 -0600] "GET /insert.jsp HTTP/1.1" 200 1584 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:51:55 -0600] "POST /save.jsp HTTP/1.1" 200 417 http-bio-8081-exec-9 238
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:52:03 -0600] "POST /save.jsp HTTP/1.1" 200 417 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:54:24 -0600] "GET /list.jsp HTTP/1.1" 200 816 http-bio-8081-exec-10 209
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:54:24 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:54:26 -0600] "GET /list.jsp HTTP/1.1" 200 816 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:54:26 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:55:01 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:55:01 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:55:02 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:55:02 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:35 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 187
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:35 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:36 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:37 -0600] "GET /list.jsp HTTP/1.1" 200 704 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:57:37 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:59:19 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:10:59:59 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:00:03 -0600] "GET /list.jsp HTTP/1.1" 200 1645 http-bio-8081-exec-3 1884
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:00:04 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:02:02 -0600] "GET /assets/styles.css HTTP/1.1" 404 985 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:02:15 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:02:17 -0600] "GET /list.jsp HTTP/1.1" 200 708 http-bio-8081-exec-9 230
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:03:10 -0600] "GET /list.jsp HTTP/1.1" 200 708 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:03:12 -0600] "GET /insert.jsp HTTP/1.1" 200 717 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:03:17 -0600] "GET /list.jsp HTTP/1.1" 200 708 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:19 -0600] "GET /insert.jsp HTTP/1.1" 200 717 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:24 -0600] "POST /save.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 187
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:24 -0600] "GET /list.jsp HTTP/1.1" 200 935 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:27 -0600] "GET /edit.jsp?id=1 HTTP/1.1" 200 758 http-bio-8081-exec-5 184
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:29 -0600] "GET /list.jsp HTTP/1.1" 200 935 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:30 -0600] "GET /delete.jsp?id=1 HTTP/1.1" 302 - http-bio-8081-exec-5 179
0:0:0:0:0:0:0:1 - - [26/Mar/2026:11:06:30 -0600] "GET /list.jsp HTTP/1.1" 200 708 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:36:14 -0600] "GET /insert.jsp HTTP/1.1" 200 717 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:36:26 -0600] "POST /save.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:36:26 -0600] "GET /list.jsp HTTP/1.1" 200 958 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:36:32 -0600] "GET /delete.jsp?id=2 HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:36:32 -0600] "GET /list.jsp HTTP/1.1" 200 708 http-bio-8081-exec-10 13
