0:0:0:0:0:0:0:1 - - [09/Apr/2026:12:58:36 -0600] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Apr/2026:12:58:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2026:12:58:42 -0600] "GET /index.jsp HTTP/1.1" 200 2474 http-bio-8081-exec-5 645
0:0:0:0:0:0:0:1 - - [09/Apr/2026:12:58:42 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:10:22 -0600] "GET /add.jsp?id=4 HTTP/1.1" 200 2894 http-bio-8081-exec-8 161
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:10:23 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 3317 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:10:24 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 3317 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:10:25 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 3317 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:17:04 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 3321 http-bio-8081-exec-6 2583
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:23:05 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 4087 http-bio-8081-exec-7 505
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:23:10 -0600] "POST /add.jsp HTTP/1.1" 200 4087 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:23:15 -0600] "GET /quit.jsp?id=4 HTTP/1.1" 200 3668 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:23:16 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 3244 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:23:19 -0600] "POST /add.jsp HTTP/1.1" 200 3668 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:23:20 -0600] "POST /add.jsp HTTP/1.1" 200 3668 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:25:11 -0600] "POST /add.jsp HTTP/1.1" 200 3668 http-bio-8081-exec-3 354
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:25:13 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 3244 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:25:17 -0600] "POST /add.jsp HTTP/1.1" 200 3668 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:25:23 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 3244 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:25:50 -0600] "POST /add.jsp HTTP/1.1" 200 3668 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:26:28 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:12 -0600] "GET /buy.jsp HTTP/1.1" 500 2456 http-bio-8081-exec-7 267
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:13 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:14 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:15 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:15 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:16 -0600] "GET /buy.jsp HTTP/1.1" 500 2456 http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:17 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:17 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:17 -0600] "GET /buy.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:27 -0600] "GET /index.jsp HTTP/1.1" 200 3244 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:29 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 563 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:33 -0600] "POST /update.jsp HTTP/1.1" 200 3246 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:39 -0600] "POST /add.jsp HTTP/1.1" 200 3670 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:32:41 -0600] "GET /buy.jsp HTTP/1.1" 500 2456 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:33:38 -0600] "GET /buy.jsp HTTP/1.1" 200 3246 http-bio-8081-exec-9 293
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:33:44 -0600] "POST /add.jsp HTTP/1.1" 200 3670 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:33:49 -0600] "GET /buy.jsp HTTP/1.1" 200 3246 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:33:55 -0600] "POST /add.jsp HTTP/1.1" 200 3670 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:33:56 -0600] "POST /add.jsp HTTP/1.1" 200 3670 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Apr/2026:13:34:11 -0600] "POST /add.jsp HTTP/1.1" 200 3672 http-bio-8081-exec-9 42
