0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:53:41 -0600] "GET /index.jsp HTTP/1.1" 500 4084 http-bio-8081-exec-1 2378
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:53:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:54:44 -0600] "GET /index.jsp HTTP/1.1" 200 755 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:54:44 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:02 -0600] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8081-exec-8 326
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:02 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:03 -0600] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:03 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:04 -0600] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:04 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:24 -0600] "GET /index.jsp HTTP/1.1" 200 1564 http-bio-8081-exec-5 302
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:24 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:25 -0600] "GET /index.jsp HTTP/1.1" 200 1564 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:25 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /index.jsp HTTP/1.1" 200 1941 http-bio-8081-exec-5 213
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /index.jsp HTTP/1.1" 200 1941 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:45 -0600] "GET /index.jsp HTTP/1.1" 200 1948 http-bio-8081-exec-5 208
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:45 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:13 -0600] "GET /index.jsp HTTP/1.1" 500 4084 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:22 -0600] "GET /index.jsp HTTP/1.1" 200 762 http-bio-8081-exec-8 218
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:45 -0600] "POST /insert.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 241
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:45 -0600] "GET /index.jsp HTTP/1.1" 200 989 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:47 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 608 http-bio-8081-exec-8 194
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:47 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:01:01 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 615 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:35:58 -0600] "GET /index.jsp HTTP/1.1" 200 1081 http-bio-8081-exec-1 2972
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:39:54 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-4 350
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:39:58 -0600] "GET /insert.jsp HTTP/1.1" 200 722 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:12 -0600] "POST /insert.jsp HTTP/1.1" 200 722 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:18 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:19 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:20 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:22 -0600] "GET /insert.jsp HTTP/1.1" 200 722 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:27 -0600] "POST /insert.jsp HTTP/1.1" 200 722 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:31 -0600] "GET /insert.jsp HTTP/1.1" 200 722 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:34 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:35 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:40 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:40 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:41 -0600] "GET /index.jsp HTTP/1.1" 200 772 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:41 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:40:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:41:44 -0600] "GET /insert.jsp HTTP/1.1" 200 734 http-bio-8081-exec-6 283
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:41:48 -0600] "POST /insert.jsp HTTP/1.1" 200 1011 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:41:53 -0600] "GET /add.jsp?id=1 HTTP/1.1" 500 2857 http-bio-8081-exec-6 264
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:42:16 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 555 http-bio-8081-exec-7 240
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:42:49 -0600] "GET /add.jsp?id=1 HTTP/1.1" 500 2857 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:43:47 -0600] "GET /add.jsp?id=1 HTTP/1.1" 500 4848 http-bio-8081-exec-3 328
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:45:39 -0600] "POST /insert.jsp HTTP/1.1" 200 1414 http-bio-8081-exec-5 406
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:45:43 -0600] "POST /insert.jsp HTTP/1.1" 200 1653 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:45:46 -0600] "GET /add.jsp?id=3 HTTP/1.1" 200 1816 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:45:51 -0600] "GET /buy.jsp HTTP/1.1" 200 1487 http-bio-8081-exec-5 292
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:45:57 -0600] "GET /updateForm.jsp?id=3 HTTP/1.1" 200 554 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:03 -0600] "GET /buy.jsp HTTP/1.1" 200 1755 http-bio-8081-exec-1 257
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:04 -0600] "GET /buy.jsp HTTP/1.1" 200 1755 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:25 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 1919 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:28 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2082 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:29 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2245 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:29 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2409 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:31 -0600] "GET /delete.jsp?id=3 HTTP/1.1" 500 2465 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:47:44 -0600] "GET /buy.jsp HTTP/1.1" 200 1755 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:48:37 -0600] "GET /delete.jsp?id=3 HTTP/1.1" 500 2465 http-bio-8081-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:49:37 -0600] "GET /delete.jsp?id=3 HTTP/1.1" 200 1434 http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:49:39 -0600] "GET /delete.jsp?id=2 HTTP/1.1" 200 1112 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:52:11 -0600] "GET /delete.jsp?id=2 HTTP/1.1" 200 1392 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:55:10 -0600] "GET /delete.jsp?id=2 HTTP/1.1" 200 1620 http-bio-8081-exec-7 213
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:56:46 -0600] "GET /delete.jsp?id=2 HTTP/1.1" 200 1615 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:57:33 -0600] "GET /delete.jsp?id=2 HTTP/1.1" 200 1597 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:57:39 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 1761 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:04 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 1924 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:10 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 554 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:39 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 554 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:42 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2098 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:43 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2262 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:45 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2425 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:46 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2425 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:46 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2425 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:47 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2425 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:49 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 2262 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:50 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 2098 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:52 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1935 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:58:53 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1772 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:59:38 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1594 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:01:45 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1626 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:02:04 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1630 http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:14 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1726 http-bio-8081-exec-7 152
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:16 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1726 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:16 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 1726 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:18 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2064 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:21 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2401 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:24 -0600] "GET /buy.jsp HTTP/1.1" 200 1726 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:46 -0600] "GET /buy.jsp HTTP/1.1" 200 1725 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:50 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2063 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:54 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2400 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:55 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:56 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:57 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:57 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:58 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:58 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:58 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:58 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:05:59 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2737 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:06:38 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 554 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:06:45 -0600] "POST /update.jsp HTTP/1.1" 200 2773 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:41 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:42 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:42 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:42 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:42 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:42 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:43 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:43 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:43 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:43 -0600] "GET /add.jsp?id=1 HTTP/1.1" 200 2773 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:08:44 -0600] "GET /insert.jsp HTTP/1.1" 200 734 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:00 -0600] "POST /insert.jsp HTTP/1.1" 200 3471 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:05 -0600] "GET /add.jsp?id=4 HTTP/1.1" 200 3813 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:05 -0600] "GET /add.jsp?id=4 HTTP/1.1" 200 4156 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:09 -0600] "GET /quit.jsp?id=4 HTTP/1.1" 200 3813 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:10 -0600] "GET /quit.jsp?id=4 HTTP/1.1" 200 3471 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:34 -0600] "GET /quit.jsp?id=4 HTTP/1.1" 200 3455 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:38 -0600] "GET /add.jsp?id=4 HTTP/1.1" 200 3797 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:42 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 3451 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:43 -0600] "GET /quit.jsp?id=1 HTTP/1.1" 200 3105 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2026:20:09:50 -0600] "GET / HTTP/1.1" 200 3105 http-bio-8081-exec-6 28
