0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:46:40 -0600] "GET /index.jsp HTTP/1.1" 200 170 http-bio-8081-exec-1 1260
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:46:46 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:46:47 -0600] "GET /alumnos.jsp HTTP/1.1" 200 351 http-bio-8081-exec-4 660
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:47:25 -0600] "GET /alumnos.jsp?accion=agregar&id=340350&nombre=Juan+Pablo&escuela=UAA HTTP/1.1" 200 490 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:47:28 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 456 http-bio-8081-exec-6 215
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:53:45 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1001 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:53:52 -0600] "GET /materias.jsp?id=340350&accion=agregar&materia=1&calificacion=10 HTTP/1.1" 200 1064 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:54:02 -0600] "GET /materias.jsp?id=340350&accion=agregar&materia=3&calificacion=10 HTTP/1.1" 200 1139 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:54:08 -0600] "GET /alumnos.jsp HTTP/1.1" 200 490 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:54:13 -0600] "GET /index.jsp HTTP/1.1" 200 170 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:54:32 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:54:32 -0600] "GET /alumnos.jsp HTTP/1.1" 200 490 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:54:37 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1139 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:55:00 -0600] "GET /materias.jsp?id=340350&accion=agregar&materia=4&calificacion=9 HTTP/1.1" 200 1208 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:55:13 -0600] "GET /index.jsp HTTP/1.1" 200 170 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:55:19 -0600] "GET /index.jsp?user=admi&pass=123 HTTP/1.1" 200 188 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:55:22 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:55:22 -0600] "GET /alumnos.jsp HTTP/1.1" 200 490 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Apr/2026:18:55:26 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1208 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:00:23 -0600] "GET /index.jsp HTTP/1.1" 200 375 http-bio-8081-exec-7 184
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:01:35 -0600] "GET /index.jsp HTTP/1.1" 200 482 http-bio-8081-exec-3 144
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:04:07 -0600] "GET /index.jsp HTTP/1.1" 200 527 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:04:09 -0600] "GET /index.jsp HTTP/1.1" 200 527 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:04:10 -0600] "GET /index.jsp HTTP/1.1" 200 527 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:04:10 -0600] "GET /index.jsp HTTP/1.1" 200 527 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:04:10 -0600] "GET /index.jsp HTTP/1.1" 200 527 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:04:42 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:05:02 -0600] "GET /index.jsp HTTP/1.1" 200 518 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:50 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:51 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:51 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:52 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:52 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:52 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:53 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:06:53 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:07:07 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:07:08 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:07:08 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:07:09 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:07:09 -0600] "GET /index.jsp HTTP/1.1" 200 561 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:08:34 -0600] "GET /index.jsp HTTP/1.1" 200 556 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:08:35 -0600] "GET /index.jsp HTTP/1.1" 200 556 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:10:37 -0600] "GET /index.jsp HTTP/1.1" 200 574 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:11:08 -0600] "GET /index.jsp HTTP/1.1" 200 586 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:12:29 -0600] "GET /index.jsp HTTP/1.1" 200 782 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:12:38 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:12:38 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1317 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:12:51 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1844 http-bio-8081-exec-6 203
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:15:32 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1844 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:15:33 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1844 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:15:34 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1844 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:15:44 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1858 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:15:49 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:16:58 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:16:59 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:17:00 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:17:00 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:17:00 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:17:01 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1319 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:17:35 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:18:14 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:18:14 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:18:15 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:19:02 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:19:07 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 1863 http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:19:11 -0600] "GET /materias.jsp?id=340350&accion=agregar&materia=1&calificacion= HTTP/1.1" 500 2973 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:20:48 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:20:50 -0600] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:21:19 -0600] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:21:22 -0600] "GET /alumnos.jsp HTTP/1.1" 200 1326 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [13/Apr/2026:19:21:23 -0600] "GET /index.jsp HTTP/1.1" 200 791 http-bio-8081-exec-9 100
