0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:15 -0600] "GET /main.html HTTP/1.1" 404 969 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:15 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:15 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:15 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:36 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:38 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:39 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:39 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:01:39 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2026:13:09:09 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-1 176
