0:0:0:0:0:0:0:1 - - [14/Apr/2026:07:17:14 -0600] "GET /index.jsp HTTP/1.1" 200 1261 http-bio-8081-exec-1 1597
0:0:0:0:0:0:0:1 - - [14/Apr/2026:07:17:15 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:07:17:31 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2026:07:17:32 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2487 http-bio-8081-exec-5 673
0:0:0:0:0:0:0:1 - - [14/Apr/2026:07:17:51 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 4049 http-bio-8081-exec-6 251
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:26:12 -0600] "GET /index.jsp HTTP/1.1" 200 1261 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:33:16 -0600] "GET /index.jsp?user=admin1&pass=123 HTTP/1.1" 200 1421 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:33:20 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:33:20 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2487 http-bio-8081-exec-7 425
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:33:25 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 4049 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:33:38 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 4049 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:40:09 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3160 http-bio-8081-exec-1 1349
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:13 -0600] "GET /index.jsp HTTP/1.1" 200 1261 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:14 -0600] "GET /index.jsp?user=admin&pass=123 HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:15 -0600] "GET /alumnos.jsp HTTP/1.1" 500 6922 http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:57 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3734 http-bio-8081-exec-4 181
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:58 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:58 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:42:59 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:19 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3735 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:19 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:20 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:20 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:21 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:21 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:21 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:43:21 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:02 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2661 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:02 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:03 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:03 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:03 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:04 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:04 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:04 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:04 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2554 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:45:39 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2661 http-bio-8081-exec-1 1355
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:46:21 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2559 http-bio-8081-exec-2 976
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:46:54 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-4 261
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:46:56 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:29 -0600] "GET /alumnos.jsp HTTP/1.1" 500 4860 http-bio-8081-exec-7 183
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:30 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:31 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:31 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:32 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:32 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:33 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:34 -0600] "GET /alumnos.jsp HTTP/1.1" 500 4860 http-bio-8081-exec-10 162
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:54 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3797 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:54 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:56 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:56 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:57 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:57 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:57 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:58 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3797 http-bio-8081-exec-6 142
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:58 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:58 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:59 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:59 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:49:59 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:00 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:00 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:00 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:01 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:01 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:02 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3797 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:35 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3297 http-bio-8081-exec-10 192
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:39 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:40 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3297 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:41 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:41 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:42 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:42 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:42 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:43 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:43 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2594 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:50:45 -0600] "GET /alumnos.jsp HTTP/1.1" 500 3297 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:51:06 -0600] "GET /alumnos.jsp HTTP/1.1" 500 2783 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:51:53 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2630 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:52:07 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 200 4049 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:52:25 -0600] "GET /materias.jsp?id=340350&accion=agregar&materia=8&calificacion=10 HTTP/1.1" 200 4245 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Apr/2026:13:52:27 -0600] "GET /alumnos.jsp HTTP/1.1" 200 2630 http-bio-8081-exec-1 33
