0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:53:41 -0600] "GET /index.jsp HTTP/1.1" 500 4084 http-bio-8081-exec-1 2378
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:53:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:54:44 -0600] "GET /index.jsp HTTP/1.1" 200 755 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:54:44 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:02 -0600] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8081-exec-8 326
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:02 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:03 -0600] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:03 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:04 -0600] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:56:04 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:24 -0600] "GET /index.jsp HTTP/1.1" 200 1564 http-bio-8081-exec-5 302
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:24 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:25 -0600] "GET /index.jsp HTTP/1.1" 200 1564 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:57:25 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /index.jsp HTTP/1.1" 200 1941 http-bio-8081-exec-5 213
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /index.jsp HTTP/1.1" 200 1941 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:21 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:45 -0600] "GET /index.jsp HTTP/1.1" 200 1948 http-bio-8081-exec-5 208
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:58:45 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:13 -0600] "GET /index.jsp HTTP/1.1" 500 4084 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:22 -0600] "GET /index.jsp HTTP/1.1" 200 762 http-bio-8081-exec-8 218
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:45 -0600] "POST /insert.jsp HTTP/1.1" 302 - http-bio-8081-exec-8 241
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:45 -0600] "GET /index.jsp HTTP/1.1" 200 989 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:47 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 608 http-bio-8081-exec-8 194
0:0:0:0:0:0:0:1 - - [06/Apr/2026:18:59:47 -0600] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2026:19:01:01 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 615 http-bio-8081-exec-1 188
