# School

./: .gitignore  oitorie made
Advanced_Structure_Data/Parcial 1/: 340350_Binarizacion Conjunto Potencia.cpp  340350_Cantidad de Elementos.cpp  340350_Conjunto Potencia.cpp  340350_Contracaso Algoritmo Defectuso.cpp  340350_DFS y BFS.cpp  340350_DFS.cpp  340350_DSU.cpp  340350_Decimal y Binario.cpp  340350_Permutaciones y Combinaciones.cpp
Advanced_Structure_Data/Parcial 2/: 340350_Determinar Arbol.cpp  340350_Dijkstra.cpp  340350_Grafos Bipartitos.cpp  340350_Minimum Tree Routes.cpp  340350_Ruta mas corta con DP.cpp  ProgramaExamen2doParcial_JPSM_340350.cpp
Advanced_Structure_Data/Parcial 3/: 340350_DFS y BFS en Grafos Dirigidos y No Dirigidos.cpp  340350_Emparejamiento Maximo.cpp  340350_Examen Final.cpp  340350_Micali Vazirani.cpp
Java/11/: Tarea11.java
Java/12/: pom.xml
Java/13/: pom.xml
Java/14/: archModificado.txt  conteo_por_estado_sexo_java.csv
Java/15/: pom.xml
Java/18/: escuela.txt  pom.xml
Java/2/: MiArreglo.java
Java/3/: trianglemax.java
Java/4/: tarea6.java
Java/7/: tarea7.java
Java/8/: Tarea8.java
Java/9/: Tarea9.java  data.txt
Java/Examen Parcial 1/: Gato.java
Java/Examen Parcial 2/: archModificado.txt
Java/ExamenSofi 1/: Gato.java
Java/Proyecto Parcial 2/: EjemploAV.txt  ProyectoParcial2.java
Probability_and_Statistics_R/: 2025_08_19_Mi_Primer_Reporte.Rmd  2025_08_26_laboratorio_graficos.Rmd  2025_09_02_laboratorio_graficos.Rmd  2025_09_30_laboratorio_cajeros.Rmd  2025_10_28_lab_ejerc_2.R  2025_11_18_laboratorio_uniforme.Rmd  2025_11_29_Distribuciones Continuas.Rmd  Hello World.R  standing_acumulado_tercera_fecha_gpmx2024_2.xlsx
Programming_Languages_3_Java/1/: Programa1.java
Programming_Languages_3_Java/10/: Layout.docx
Programming_Languages_3_Java/11/: TextFileModificator.java
Programming_Languages_3_Java/14/: pom.xml
Programming_Languages_3_Java/16/: pom.xml
Programming_Languages_3_Java/17/: pom.xml  txt2.txt
Programming_Languages_3_Java/18/: txt1.txt
Programming_Languages_3_Java/19/: pom.xml
Programming_Languages_3_Java/3/: trianglemax.java
Programming_Languages_3_Java/6/: Capitalization.java
Programming_Languages_3_Java/7/: Palindromo_Guess_Number.java
Programming_Languages_3_Java/Proyecto Parcial 3/: pom.xml
Programming_Languages_3_Java/Proyecto Parcial 3/src/main/java/: ProyectoParcial3.java
Programming_Languages_4_Web/15 - Tarea/: pom.xml
Programming_Languages_4_Web/15 - Tarea/src/main/webapp/: delete.jsp  edit.jsp  insert.jsp  list.jsp  save.jsp  test.jsp  update.jsp
Scientific_Programming/: ExamenParcial1__JPSM_340350.cpp  ExamenParcial2_Biseccion_JPSM.cpp  ExamenParcial2_PuntoFijo_JPSM.cpp  Practica No_3_JPSM_SISL.cpp  Practica No_4_JPSM_SISL.cpp  Practica No_5_JPSM_SISL.cpp  Practica No_6_JPSM_SISL.cpp  Practica No_7_JPSM_SISL.cpp  Practica No_8_JPSM_SISL.cpp
Structure_Data/: Colas Numeros_JPSM_34050.cpp  Colas doblemente enlazadas_JPSM_340350.cpp  Merge_Sort.cpp  Minusculas y Mayúsculas con Punteros.cpp  Pilas Caracteres_JPSM_34050.cpp  Stack_Queue.cpp
str 2/: Listas doblemente enlazadas_JPSM_340350.cpp  Listas enlazadas_JPSM_340350.cpp  Pilas Numeros_JPSM_34050.cpp  Pilas doblemente enlazadas_JPSM_340350.cpp  Promedio con punteros.cpp  Suma con Punteros.cpp  malloc y free con punteros.cpp
str 3/: bfs_dfs.cpp  main (4).cpp
(+281 files in other folders)
