* [33mf1977ce[m[33m ([m[1;31morigin/main[m[33m)[m Proyecto ended
* [33m7cd931d[m Proyect ended
* [33m94dcc85[m Files Uploaded
* [33m2b1c153[m files added
* [33m22a2057[m Final Proyect DS
* [33m5e4d1df[m Examen Parcial 3
* [33m940c298[m Micali Vazirani added
* [33m9a9510b[m str deleted
* [33m3ae43b7[m Advanced Strucure Data added
* [33mf930ccb[m Structure Data added
* [33ma893743[m Java Final Proyect fixed
* [33m8b85596[m Java Fixed
* [33m17c4ded[m Exam1 Fixed
* [33m04a7137[m Tarea16 Fixed
* [33m6ccedae[m Tarea15 Fixed
* [33m83589e9[m Tarea14 Fixed
* [33m797d6fd[m Tarea13 Fixed
* [33m9f3e35f[m Java Structure Changes
* [33mec6e3e6[m Repositorie made
*   [33m000041c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #36 from sofia-limon/sofia
[32m|[m[33m\[m  
[32m|[m * [33m415ee9d[m test
[32m|[m * [33m03a3d8b[m README added
* [33m|[m [33mf0c1216[m Merge pull request #35 from sofia-limon/sofia
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m05ca17f[m test
[34m|[m[34m/[m  
*   [33meac0a5c[m Merge pull request #34 from sofia-limon/Dember
[36m|[m[1;31m\[m  
[36m|[m * [33m6df72a9[m Compile main
* [1;31m|[m [33ma139a3a[m Merge pull request #33 from sofia-limon/Dember
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m *   [33md2b484e[m N
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m   [33md8ae36d[m Merge pull request #32 from sofia-limon/sofia
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33m0642849[m tests
* [31m|[m [1;34m|[m [33mf91c07e[m Merge pull request #31 from sofia-limon/sofia
[32m|[m[31m\[m[31m|[m [1;34m|[m 
[32m|[m * [1;34m|[m   [33mf9e34c1[m tests
[32m|[m [34m|[m[35m\[m [1;34m\[m  
[32m|[m [34m|[m * [1;34m|[m [33m27e5f70[m test
[32m|[m * [35m|[m [1;34m|[m [33m20bfd9b[m tests
[32m|[m[32m/[m [35m/[m [1;34m/[m  
* [35m|[m [1;34m|[m   [33m14d8994[m Merge pull request #30 from sofia-limon/Dember
[36m|[m[1;31m\[m [35m\[m [1;34m\[m  
* [1;31m\[m [35m\[m [1;34m\[m   [33mc065c41[m Merge pull request #29 from sofia-limon/Dember
[35m|[m[1;33m\[m [1;31m\[m [35m\[m [1;34m\[m  
[35m|[m [1;33m|[m[35m_[m[1;31m|[m[35m/[m [1;34m/[m  
[35m|[m[35m/[m[1;33m|[m [1;31m|[m [1;34m|[m   
* [1;33m|[m [1;31m|[m [1;34m|[m   [33m6512653[m Merge pull request #28 from sofia-limon/Dember
[1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [1;34m\[m  
[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33mbdacf28[m Graph Matching Ended
[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m[1;31m/[m  
[1;34m|[m [1;35m|[m [1;33m|[m * [33m92316a8[m tests
[1;34m|[m [1;35m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m [1;35m|[m * [33m198fb70[m test
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33m75b03c6[m test
[1;34m|[m[1;34m/[m  
*   [33m8a50821[m Merge pull request #27 from sofia-limon/sofia
[1;36m|[m[31m\[m  
[1;36m|[m * [33mac815a7[m test
[1;36m|[m * [33m3e4ebb3[m Mas test (incompleto, checar camino mas corto)
[1;36m|[m *   [33m1979b13[m Organizacion de test incompleto
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33me0e0205[m Merge pull request #26 from sofia-limon/Dember
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33me77fb03[m src folders created
* [35m|[m [32m|[m [33m6ff7d69[m Merge pull request #25 from sofia-limon/Dember
[36m|[m[35m\[m[35m|[m [32m|[m 
[36m|[m * [32m|[m [33m20c2f55[m Bipartit Ended
[36m|[m[36m/[m [32m/[m  
* [32m|[m   [33m7900f42[m Merge pull request #24 from sofia-limon/sofia
[1;32m|[m[1;33m\[m [32m\[m  
[1;32m|[m [1;33m|[m * [33m595c5eb[m Respaldo a sofia
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m * [33md6be7fa[m Respaldo bipartito
[1;32m|[m[1;32m/[m  
*   [33mdfe1eed[m Merge pull request #23 from sofia-limon/sofia
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m47eeb90[m Prototipo de grafos bipartitos
[1;34m|[m[1;34m/[m  
*   [33mf80dd5d[m Merge pull request #22 from sofia-limon/Dember
[1;36m|[m[31m\[m  
[1;36m|[m * [33m6c951bd[m Tree check ended
[1;36m|[m * [33m53dde2b[m Components Ended
[1;36m|[m * [33m10af116[m Kosaraju ended
[1;36m|[m * [33mc5a8e32[m BFS ended
[1;36m|[m * [33m67178c4[m DSU added
[1;36m|[m * [33mf3dd570[m DSU added
[1;36m|[m * [33m55ffcd0[m Graph Searching Ended
* [31m|[m [33mcb432ef[m Merge pull request #21 from sofia-limon/Dember
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m709bc08[m Representations ended
* [33m|[m [33md11eaf3[m Merge pull request #20 from sofia-limon/Dember
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m340439f[m Shortest Ways Ended
* [35m|[m [33mac0f995[m Merge pull request #19 from sofia-limon/Dember
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m749482a[m Counting ended
[36m|[m * [33m5f34942[m Documentation ended up
[36m|[m * [33m7304179[m Counting ended
* [1;31m|[m [33m905cb8b[m Merge pull request #18 from sofia-limon/Dember
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m01d4eac[m matching ended
[1;32m|[m * [33m7e41687[m Greedy added
[1;32m|[m * [33m521af45[m Backtracking added
[1;32m|[m * [33m7002a39[m Bitmask added
* [1;33m|[m [33m9a1a051[m Merge pull request #17 from sofia-limon/Dember
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m9df2992[m MST ended
[1;34m|[m * [33m7d00309[m Prim added
[1;34m|[m * [33m9e3d03e[m Kruskal added
[1;34m|[m[1;34m/[m  
*   [33m914f737[m Merge pull request #16 from sofia-limon/Dember
[1;36m|[m[31m\[m  
[1;36m|[m * [33m941714e[m Rename folders
[1;36m|[m[1;36m/[m  
*   [33m625ebb3[m Merge pull request #15 from sofia-limon/sofia
[32m|[m[33m\[m  
[32m|[m * [33m4187c39[m Componentes conexas prototipo
[32m|[m *   [33m40be314[m Merge branch 'main' of https://github.com/sofia-limon/Proyecto-Estructuras into sofia
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m7347dbf[m Representacion de matrices
* [35m|[m [35m|[m   [33mea2e9dc[m Merge pull request #14 from sofia-limon/Dember
[35m|[m[1;31m\[m [35m\[m [35m\[m  
[35m|[m [1;31m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [35m|[m   
[35m|[m * [35m|[m [33mee1ae59[m Documentation Ended
[35m|[m * [35m|[m [33m3efa6e9[m Maximum matching ended
* [1;31m|[m [35m|[m [33m7ce9e6d[m Merge pull request #13 from sofia-limon/Dember
[35m|[m[1;31m\[m[1;31m|[m [35m|[m 
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33mc98d2a3[m Emparejamiento Maximo Construido
[35m|[m[35m/[m  
*   [33m7bf1bd0[m Merge pull request #12 from sofia-limon/sofia
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m9099249[m Conteo
* [1;35m|[m   [33m1c5df90[m Merge pull request #11 from sofia-limon/Dember
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m8f7ea46[m Emparejamiento maximo added
* [31m|[m [1;35m|[m [33m555ad6d[m Merge pull request #10 from sofia-limon/Dember
[32m|[m[31m\[m[31m|[m [1;35m|[m 
[32m|[m * [1;35m|[m [33m7509bd7[m Documentation added
[32m|[m * [1;35m|[m [33m904c6ff[m Camino mas corto maked
* [33m|[m [1;35m|[m [33m1cbb7cd[m Merge pull request #9 from sofia-limon/Dember
[34m|[m[33m\[m[33m|[m [1;35m|[m 
[34m|[m * [1;35m|[m [33mbefd5c3[m Se añadio descripciones a los algoritmos
[34m|[m[34m/[m [1;35m/[m  
* [1;35m|[m   [33m9dd53b2[m Merge pull request #8 from sofia-limon/Dember
[36m|[m[1;31m\[m [1;35m\[m  
[36m|[m * [1;35m|[m [33mb7944bb[m Busquedas Terminado
[36m|[m * [1;35m|[m [33m1323815[m Graph and DFS added
* [1;31m|[m [1;35m|[m   [33m4ad1353[m Merge pull request #7 from sofia-limon/sofia
[1;32m|[m[1;35m\[m [1;31m\[m [1;35m\[m  
[1;32m|[m [1;35m|[m [1;31m|[m[1;35m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m [33mbf52f39[m git ignore added
[1;32m|[m * [1;31m|[m   [33m96c471