0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:36:54 -0600] "GET /calc.jsp HTTP/1.1" 500 2516 http-bio-8081-exec-1 1128
0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:36:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:37:42 -0600] "GET /calc.jsp HTTP/1.1" 500 3320 http-bio-8081-exec-3 263
0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:50:11 -0600] "GET /calc.html HTTP/1.1" 200 1416 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:50:11 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:50:25 -0600] "POST /calc.jsp HTTP/1.1" 200 853 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:18:58:27 -0600] "POST /calc.jsp HTTP/1.1" 200 853 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:00:54 -0600] "POST /calc.jsp HTTP/1.1" 500 3028 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:01:18 -0600] "POST /calc.jsp HTTP/1.1" 200 869 http-bio-8081-exec-4 173
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:02:11 -0600] "POST /calc.jsp HTTP/1.1" 200 869 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:02:27 -0600] "POST /calc.jsp HTTP/1.1" 200 869 http-bio-8081-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:03:11 -0600] "POST /calc.jsp HTTP/1.1" 500 2580 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:03:43 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-10 228
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:05:53 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:05:57 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:06:21 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:07:08 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 1260
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:10:57 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:11:22 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:11:24 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:11:28 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:11:32 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:11:32 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:11:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:12:17 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:12:24 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:15:38 -0600] "GET /calc.html HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:15:44 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:15:59 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:15:59 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:15:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:16:22 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:16:37 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:16:47 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:17:22 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:17:25 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:17:47 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:18:27 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:18:31 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:18:34 -0600] "GET /calc.html HTTP/1.1" 200 1416 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:18:35 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:18:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:18:42 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:19:11 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:19:14 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:19:19 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:19:27 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:20:03 -0600] "GET /calc.html HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:20:08 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:28:02 -0600] "GET /calc.html HTTP/1.1" 200 1416 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:28:02 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:28:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:28:08 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:28:24 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:28:30 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:18 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:26 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:31 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:38 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:42 -0600] "GET /calc.jsp HTTP/1.1" 500 2548 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:47 -0600] "GET /calc.jsp HTTP/1.1" 500 2548 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:30:54 -0600] "GET /calc.jsp HTTP/1.1" 500 2548 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:31:02 -0600] "POST /calc.jsp HTTP/1.1" 200 888 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:31:14 -0600] "POST /calc.jsp HTTP/1.1" 200 887 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:31:22 -0600] "POST /calc.jsp HTTP/1.1" 200 888 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:32:28 -0600] "POST /calc.jsp HTTP/1.1" 200 870 http-bio-8081-exec-4 1345
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:32:31 -0600] "GET /calc.html HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2026:19:32:37 -0600] "POST /calc.jsp HTTP/1.1" 200 869 http-bio-8081-exec-4 7
