0:0:0:0:0:0:0:1 - - [21/May/2026:13:17:04 -0600] "GET /materias.jsp?id=340350 HTTP/1.1" 302 - http-bio-8081-exec-1 1314
0:0:0:0:0:0:0:1 - - [21/May/2026:13:17:04 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3559 http-bio-8081-exec-3 598
0:0:0:0:0:0:0:1 - - [21/May/2026:13:17:13 -0600] "GET /index.jsp HTTP/1.1" 200 1585 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [21/May/2026:13:17:17 -0600] "POST /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2026:13:17:17 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3559 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [21/May/2026:13:17:28 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 2146 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [21/May/2026:13:24:12 -0600] "GET /index.jsp HTTP/1.1" 200 1585 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [21/May/2026:13:24:13 -0600] "POST /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2026:13:24:13 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3559 http-bio-8081-exec-4 373
0:0:0:0:0:0:0:1 - - [21/May/2026:13:24:15 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7383 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2026:13:33:41 -0600] "GET /index.jsp HTTP/1.1" 200 1204 http-bio-8081-exec-1 1281
0:0:0:0:0:0:0:1 - - [21/May/2026:13:33:46 -0600] "POST /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2026:13:33:47 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3559 http-bio-8081-exec-4 414
0:0:0:0:0:0:0:1 - - [21/May/2026:13:34:29 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3531 http-bio-8081-exec-5 225
0:0:0:0:0:0:0:1 - - [21/May/2026:13:34:43 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3143 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [21/May/2026:13:34:53 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3138 http-bio-8081-exec-8 184
0:0:0:0:0:0:0:1 - - [21/May/2026:13:34:58 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7383 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/May/2026:13:35:54 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7313 http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [21/May/2026:13:36:10 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7297 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [21/May/2026:13:36:27 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7297 http-bio-8081-exec-10 222
0:0:0:0:0:0:0:1 - - [21/May/2026:13:36:40 -0600] "GET /index.jsp HTTP/1.1" 200 1204 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:05 -0600] "POST /index.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:05 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3138 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:10 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7297 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:21 -0600] "POST /MateriaServlet HTTP/1.1" 302 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:21 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7908 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:29 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3138 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:32 -0600] "GET /MateriaServlet?id=340350 HTTP/1.1" 200 7908 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2026:13:40:39 -0600] "GET /AlumnoServlet HTTP/1.1" 200 3138 http-bio-8081-exec-6 15
