0:0:0:0:0:0:0:1 - - [13/Apr/2026:13:25:35 -0600] "GET /index.jsp HTTP/1.1" 200 1212 http-bio-8081-exec-1 809
0:0:0:0:0:0:0:1 - - [13/Apr/2026:13:25:35 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2026:13:25:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:13:30:08 -0600] "GET /index.jsp HTTP/1.1" 200 1212 http-bio-8081-exec-1 624
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:33:08 -0600] "GET /index.jsp HTTP/1.1" 200 436 http-bio-8081-exec-1 1712
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:33:15 -0600] "GET /adduserform.jsp HTTP/1.1" 404 981 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:44:21 -0600] "GET /viewusers.jsp HTTP/1.1" 404 977 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:44:42 -0600] "GET /index.jsp HTTP/1.1" 200 435 http-bio-8081-exec-7 184
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:44:45 -0600] "GET /viewusers.jsp HTTP/1.1" 200 535 http-bio-8081-exec-8 404
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:44:52 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:45:10 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 153
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:45:10 -0600] "GET /adduser-error.jsp HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:46:19 -0600] "GET /viewusers.jsp HTTP/1.1" 200 535 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:46:24 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:46:33 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:46:33 -0600] "GET /adduser-error.jsp HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:48:28 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:48:28 -0600] "GET /adduser-error.jsp HTTP/1.1" 404 985 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:53:13 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 1356
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:53:13 -0600] "GET /adduser-error.jsp HTTP/1.1" 404 985 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:56:53 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 365
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:56:53 -0600] "GET /adduser-success.jsp HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:58:48 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:58:48 -0600] "GET /adduser-success.jsp HTTP/1.1" 404 989 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:59:00 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:59:07 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2026:16:59:07 -0600] "GET /adduser-success.jsp HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:00:41 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:00:51 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 247
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:00:51 -0600] "GET /adduser-success.jsp HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:01:39 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:01:48 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-6 758
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:01:48 -0600] "GET /adduser-success.jsp HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:01:56 -0600] "GET /viewusers.jsp HTTP/1.1" 200 2190 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:13 -0600] "GET /deleteuser.jsp?id=5 HTTP/1.1" 302 - http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:13 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1854 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:14 -0600] "GET /deleteuser.jsp?id=4 HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:14 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1518 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:15 -0600] "GET /deleteuser.jsp?id=3 HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:15 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1189 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:15 -0600] "GET /deleteuser.jsp?id=2 HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:15 -0600] "GET /viewusers.jsp HTTP/1.1" 200 860 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:16 -0600] "GET /deleteuser.jsp?id=1 HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:02:16 -0600] "GET /viewusers.jsp HTTP/1.1" 200 535 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:03:04 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:03:12 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:03:12 -0600] "GET /viewusers.jsp HTTP/1.1" 200 871 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:03:49 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:03:57 -0600] "POST /adduser.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 286
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:03:57 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1200 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:05:26 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1262 http-bio-8081-exec-6 945
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:07:26 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1509 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:09:38 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1601 http-bio-8081-exec-3 136
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:10:15 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1593 http-bio-8081-exec-3 207
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:03 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1609 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:28 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1621 http-bio-8081-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:29 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1621 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:30 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1621 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:30 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1621 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:30 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1621 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:30 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1621 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:54 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:55 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:55 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:55 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:56 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:56 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:11:56 -0600] "GET /viewusers.jsp HTTP/1.1" 200 1633 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:12:16 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:51 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:52 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:52 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:53 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:53 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:53 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:13:53 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1377 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:15:07 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1516 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:16:14 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1564 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:16:33 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1577 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:40 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:41 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:41 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:41 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:41 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:42 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:18:42 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2026:17:19:06 -0600] "GET /adduserform.jsp HTTP/1.1" 200 1896 http-bio-8081-exec-4 9
