0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:56:35 -0600] "GET /form.jsp HTTP/1.1" 200 722 http-bio-8081-exec-2 870
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:56:35 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:56:41 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2678 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:57:59 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2706 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:00 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2538 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:01 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2538 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:02 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2538 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:05 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2706 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:31 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 200 531 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:25 -0600] "GET /form.jsp HTTP/1.1" 200 719 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:25 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:39 -0600] "GET /form.jsp HTTP/1.1" 200 719 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:39 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:09:14 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 200 519 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:18:26 -0600] "GET /form.jsp HTTP/1.1" 200 709 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:18:26 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:21:39 -0600] "GET /add.jsp?campo1=3&campo2=5 HTTP/1.1" 200 513 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:31:02 -0600] "GET /add.html HTTP/1.1" 200 707 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:31:09 -0600] "GET /add.jsp?campo1=1&campo2=3 HTTP/1.1" 200 588 http-bio-8081-exec-3 1422
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:31:26 -0600] "GET /add.jsp?campo1=1&campo2=3 HTTP/1.1" 200 588 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:01:39 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-1 538
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:15 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:16 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:17 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:18 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:18 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:33 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:34 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:34 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:34 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:08:35 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:11:57 -0600] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:11:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:12:15 -0600] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:12:16 -0600] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:12:16 -0600] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:12:18 -0600] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-7 3
127.0.0.1 - - [11/Mar/2026:15:12:48 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:13:52 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:13:52 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:15:39 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:15:40 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:15:41 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:15:41 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:15:42 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:15:42 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:16 -0600] "GET /main.jsp HTTP/1.1" 500 2952 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:17 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:18 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:18 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:18 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:19 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:21:19 -0600] "GET /main.jsp HTTP/1.1" 500 2542 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:22:15 -0600] "GET /main.jsp HTTP/1.1" 200 334 http-bio-8081-exec-1 1819
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:22:19 -0600] "GET /main.jsp HTTP/1.1" 200 334 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:23:51 -0600] "GET /main.jsp HTTP/1.1" 200 514 http-bio-8081-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:23:51 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2026:15:25:06 -0600] "GET /main.jsp HTTP/1.1" 200 743 http-bio-8081-exec-9 141
