0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:56:35 -0600] "GET /form.jsp HTTP/1.1" 200 722 http-bio-8081-exec-2 870
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:56:35 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:56:41 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2678 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:57:59 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2706 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:00 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2538 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:01 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2538 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:02 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2538 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:05 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 500 2706 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Mar/2026:12:58:31 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 200 531 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:25 -0600] "GET /form.jsp HTTP/1.1" 200 719 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:25 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:39 -0600] "GET /form.jsp HTTP/1.1" 200 719 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:39 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:05:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:09:14 -0600] "GET /add.jsp?campo1=1&campo2=2 HTTP/1.1" 200 519 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:18:26 -0600] "GET /form.jsp HTTP/1.1" 200 709 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:18:26 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:21:39 -0600] "GET /add.jsp?campo1=3&campo2=5 HTTP/1.1" 200 513 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:31:02 -0600] "GET /add.html HTTP/1.1" 200 707 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:31:09 -0600] "GET /add.jsp?campo1=1&campo2=3 HTTP/1.1" 200 588 http-bio-8081-exec-3 1422
0:0:0:0:0:0:0:1 - - [11/Mar/2026:13:31:26 -0600] "GET /add.jsp?campo1=1&campo2=3 HTTP/1.1" 200 588 http-bio-8081-exec-4 4
