0:0:0:0:0:0:0:1 - - [21/May/2026:10:10:27 -0600] "GET /index.jsp HTTP/1.1" 500 4154 http-bio-8081-exec-1 2512
0:0:0:0:0:0:0:1 - - [21/May/2026:10:10:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2026:10:12:25 -0600] "GET /index.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [21/May/2026:10:12:25 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2026:10:12:51 -0600] "GET /index.jsp?busqueda=Agua HTTP/1.1" 200 2882 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [21/May/2026:10:12:53 -0600] "GET /index.jsp?busqueda=Ag HTTP/1.1" 200 2878 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2026:10:12:56 -0600] "GET /index.jsp?busqueda= HTTP/1.1" 200 3991 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:22 -0600] "GET /updateForm.jsp?id=4 HTTP/1.1" 200 560 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:22 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:27 -0600] "POST /update.jsp HTTP/1.1" 200 3993 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:30 -0600] "GET /updateForm.jsp?id=1 HTTP/1.1" 200 563 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:33 -0600] "POST /update.jsp HTTP/1.1" 200 3995 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:43 -0600] "POST /add.jsp HTTP/1.1" 200 4397 http-bio-8081-exec-10 243
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:45 -0600] "POST /add.jsp HTTP/1.1" 200 4794 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:48 -0600] "GET /buy.jsp HTTP/1.1" 200 3993 http-bio-8081-exec-10 322
0:0:0:0:0:0:0:1 - - [21/May/2026:10:13:50 -0600] "GET /facturas_detalladas.jsp HTTP/1.1" 200 1373 http-bio-8081-exec-10 292
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:01 -0600] "GET /index.jsp HTTP/1.1" 200 3993 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:03 -0600] "GET /facturas_resumidas.jsp HTTP/1.1" 200 651 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:06 -0600] "GET /index.jsp HTTP/1.1" 200 3993 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:18 -0600] "POST /add.jsp HTTP/1.1" 200 4397 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:18 -0600] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:25 -0600] "GET /buy.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:29 -0600] "GET /facturas_resumidas.jsp HTTP/1.1" 200 757 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:33 -0600] "GET /facturas_detalladas.jsp HTTP/1.1" 200 2208 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [21/May/2026:10:14:41 -0600] "GET /index.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2026:13:25:35 -0600] "GET /index.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-1 772
0:0:0:0:0:0:0:1 - - [21/May/2026:13:25:45 -0600] "GET /insert.jsp HTTP/1.1" 200 734 http-bio-8081-exec-3 1696
0:0:0:0:0:0:0:1 - - [21/May/2026:13:25:51 -0600] "GET /index.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:38 -0600] "POST /add.jsp HTTP/1.1" 200 4393 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:40 -0600] "GET /buy.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:50 -0600] "GET /index.jsp?busqueda=G%7D HTTP/1.1" 200 1761 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:52 -0600] "GET /index.jsp?busqueda=G HTTP/1.1" 200 2878 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:54 -0600] "POST /add.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:54 -0600] "GET /index.jsp?busqueda=G HTTP/1.1" 200 3280 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2026:13:30:56 -0600] "GET /buy.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [21/May/2026:13:31:02 -0600] "GET /facturas_resumidas.jsp HTTP/1.1" 200 965 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [21/May/2026:13:31:07 -0600] "GET /index.jsp HTTP/1.1" 200 3991 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2026:13:31:08 -0600] "GET /facturas_detalladas.jsp HTTP/1.1" 200 3874 http-bio-8081-exec-6 85
