0:0:0:0:0:0:0:1 - - [12/May/2026:12:56:08 -0600] "GET /index.jsp HTTP/1.1" 200 1012 http-bio-8081-exec-1 309
0:0:0:0:0:0:0:1 - - [12/May/2026:12:56:08 -0600] "GET /assets/css/styles.css HTTP/1.1" 200 10805 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2026:12:56:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2026:12:56:14 -0600] "GET / HTTP/1.1" 200 3174 http-bio-8081-exec-5 433
0:0:0:0:0:0:0:1 - - [12/May/2026:13:26:33 -0600] "GET /producto?action=editar&id=4 HTTP/1.1" 200 1182 http-bio-8081-exec-7 1366
0:0:0:0:0:0:0:1 - - [12/May/2026:13:26:39 -0600] "POST /producto HTTP/1.1" 302 - http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [12/May/2026:13:26:39 -0600] "GET / HTTP/1.1" 200 3176 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2026:13:27:00 -0600] "POST /agregarCarrito HTTP/1.1" 302 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2026:13:27:01 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [12/May/2026:13:27:04 -0600] "GET /comprar HTTP/1.1" 302 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2026:13:27:04 -0600] "GET / HTTP/1.1" 200 3174 http-bio-8081-exec-10 18
